spring.h2.console.enabled=true
spring.jpa.properties.hibernate.generate-statistics=true
logging.level.org.hibernate.stat=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=create-drop

